# AndroidImageSlider

./: .gitignore  build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/java/com/daimajia/slider/demo/: BaseViewAnimator.java  ChildAnimationExample.java  MainActivity.java  StandUpAnimator.java
demo/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
